<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8e08c24-0d0a-4d8d-a396-e09e278f26fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60546/EntityLookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityLookupService.xsd" MetadataType="Schema" ID="2fd40a8f-8ccc-4965-940f-a3831e1d5772" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd3" />
    <MetadataFile FileName="EntityLookupService.disco" MetadataType="Disco" ID="62a97f12-dcb9-4ff3-ad8a-921aa9f0dbd2" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?disco" />
    <MetadataFile FileName="EntityLookupService.wsdl" MetadataType="Wsdl" ID="44f875ea-7967-4ede-9bbb-32fd64361d4a" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?wsdl" />
    <MetadataFile FileName="EntityLookupService1.xsd" MetadataType="Schema" ID="27a04a4e-d2c5-4be2-9b0d-faf14d5f0944" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityLookupService2.xsd" MetadataType="Schema" ID="791345b4-cbff-4583-b9c8-bd73ceec0796" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd0" />
    <MetadataFile FileName="EntityLookupService3.xsd" MetadataType="Schema" ID="83b797b4-14bb-4e14-9a18-5161e8f4b6ac" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>