<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="123f02b2-0e4d-48af-a904-eb2bfe0267f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60546/EntityLookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityLookupService.xsd" MetadataType="Schema" ID="5d6f6344-2616-431a-a7de-d3f74204e264" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd3" />
    <MetadataFile FileName="EntityLookupService.disco" MetadataType="Disco" ID="dd5c5e00-cc76-4048-ba48-8a7d90d50b0b" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?disco" />
    <MetadataFile FileName="EntityLookupService.wsdl" MetadataType="Wsdl" ID="ec916068-f935-4a92-a180-7e1f30316296" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?wsdl" />
    <MetadataFile FileName="EntityLookupService1.xsd" MetadataType="Schema" ID="df3f7e95-463f-44d8-9fd2-449df4db1a9f" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityLookupService2.xsd" MetadataType="Schema" ID="ffebe76b-dec3-4f3d-b929-74d60fd89aef" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd0" />
    <MetadataFile FileName="EntityLookupService3.xsd" MetadataType="Schema" ID="e26f02ed-a195-4e3f-80a5-66df43b40ed7" SourceId="1" SourceUrl="http://localhost:60546/EntityLookupService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>