<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a13b2e4-09ae-434e-b70c-e5c2645af754" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60546/HelloWorld.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="e3f50850-296b-4dbf-bf8c-4571f24f7dd8" SourceId="1" SourceUrl="http://localhost:60546/HelloWorld.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld.wsdl" MetadataType="Wsdl" ID="caa39e3f-c5ce-45db-822b-947566b4f997" SourceId="1" SourceUrl="http://localhost:60546/HelloWorld.svc?wsdl" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="118c0652-f659-46fc-8ef5-953ae062a74b" SourceId="1" SourceUrl="http://localhost:60546/HelloWorld.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="219bdd54-098f-48ff-8493-605c0f889838" SourceId="1" SourceUrl="http://localhost:60546/HelloWorld.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>